## Estrategia-TI
#spring.datasource.url=jdbc:mariadb://172.31.7.3:53688/gdeh
#spring.datasource.username=root
#spring.datasource.password=123456

##Cbb QA
#spring.datasource.url=jdbc:mariadb://10.249.85.50:32768/gdeh
#spring.datasource.username=admin

#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.profiles.active=qa

#Cbb PRD
#spring.datasource.url=jdbc:mariadb://10.249.85.51:32768/gdeh_prd
#spring.datasource.username=PRD_admin
#spring.datasource.password=PRD_12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

url.pdf = http://10.249.85.101:8091/pdfs/91755000/GuiaDespachoElectronica/

app.jwtSecret=jwtCbbSecretKey
app.jwtExpiration=86400

spring.mail.host=cbbservicios.cl
spring.mail.port=587
spring.mail.username=noreply@cbbservicios.cl
spring.mail.password=ZgYKakxdCCdBeS8X

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

#spring.main.allow-bean-definition-overriding=true