<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.10.24 a las 01:58:44 PM CLST 

  -->
      
    <bindings xmlns:tns="http://www.grupocbb.cl/ws/apa/rsp" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cl.cbb.gdeh.user.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:APA_RSP">
                  
            <class ref="cl.cbb.gdeh.user.client.APARSP"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.grupocbb.cl/ws/apa" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cl.cbb.gdeh.user.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:APA">
                  
            <class ref="cl.cbb.gdeh.user.client.APA"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
